.atas {
	position: absolute;
	top: 0px;left: 0px;right: 0px;
	line-height: 70px;
	border-bottom: 1px solid #ccc;
	color: #454545;
}
#tblBack {
	float: left;
	width: 15%;
	text-align: center;
	font-size: 25px;
}
.pencarian {
	float: left;
	width: 80%;
}
.box {
	width: 80%;
	border: none;
}
.controls {
	position: fixed;
	bottom: 0px;left: 0px;right: 0px;
	line-height: 50px;
	border-top: 1px solid #ccc;
	display: block;
	background-color: #fff;
	z-index: 3;
}
.controls a {
	color: #aaa;
	text-decoration: none;
}
.controls a#active { color: #3498db; }
.controls li {
	float: left;
	width: 20%;
	text-align: center;
	list-style: none;
	font-size: 25px;
}
.serp {
	position: absolute;
	top: 85px;left: 0px;right: 0px;
}
.hasil {
	height: 60px;
}
.hasil img {
	width: 40px;
	height: 40px;
	border-radius: 40px;
	float: left;
	margin-left: 5%;
	margin-top: 8px;
}
.hasil h4 {
	font-size: 16px;
	margin: 0;
	float: left;
	margin-left: 5%;
	margin-top: 14px;
}