body { background-color: #ecf0f1; }
.atas {
	position: fixed;
	top: 0px;left: 0px;right: 0px;
	line-height: 75px;
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	color: #666;
	z-index: 1;
}
.judul {
	font-size: 36px;
	margin: 0;
	font-family: Billabong;
	float: left;
	margin-left: 15%;
}
.pencarian {
	float: left;
	width: 48%;
	text-align: center;
}
.pencarian .box {
	width: 25%;
	height: 30px;
	font-size: 18px;
}
#xCari {
	background: none;
	border: none;
	color: #444;
	cursor: pointer;
	margin-left: -30px;
}
.menu {
	float: right;
	margin-right: 15%;
	position: relative;
	top: 8px;
}
.menu a {
	color: #ddd;
	text-decoration: none;
}
.menu li {
	list-style: none;
	float: left;
	margin-left: 56px;
}
#explore { margin-left: 0px; }
.menu li i { font-size: 31px; }
.hasilCari {
	position: fixed;
	top: 75px;left: 32.6%;
	width: 25%;
	z-index: 1;
	background-color: #fff;
	border: 1px solid #ccc;
	border-top: none;
	color: #444;
	max-height: 300px;
	overflow: auto;
	display: none;
}
.hasil {
	height: 60px;
}
.hasil img {
	width: 40px;
	height: 40px;
	border-radius: 40px;
	float: left;
	margin-left: 5%;
	margin-top: 8px;
}
.hasil h4 {
	font-size: 16px;
	margin: 0;
	float: left;
	margin-left: 5%;
	margin-top: 14px;
}
.profile {
	position: absolute;
	top: 110px;left: 15%;right: 15%;
	background-color: #fff;
	border: 1px solid #ccc;
	height: 300px;
}
.profile .wrap { margin-left: 15%;margin-right: 15%; }
.profile .kiri { float: left; }
.profile .kiri img {
	width: 150px;
	height: 150px;
	border-radius: 130px;
}
.profile .kanan {
	float: left;
	margin-left: 10%;
	color: #444;
}
.profile .kanan h2 {
	font-size: 30px;
	font-family: OBold;
	margin-top: 10px;
}
.profile .kanan h3 {
	font-size: 20px;
	margin-top: 10px;
	font-family: OLight;
}
.profile .kanan h3 button {
	padding: 0px;
	width: 180px;
	margin-left: 15px;
	height: 34px;
	font-size: 17px;
}
.kanan .detail div {
	display: inline-block;
	line-height: 34px;
	text-align: center;
	margin-right: 50px;
}
.kiriman {
	position: absolute;
	top: 445px;left: 15%;right: 15%;
}
.pos {
	width: 31.5%;
	display: inline-block;
	margin: 1px 8px;
}
.pos img {
	width: 100%;
	height: 300px;
}
#sudahFollow,#pengaturan {
	background-color: #fff;
	border: 2px solid #999;
}
#addPos {
	position: fixed;
	bottom: 55px;right: 3.5%;
	width: 60px;
	height: 60px;
	border: none;
	border-radius: 65px;
	font-size: 17px;
	transition: 0.4s;
	cursor: pointer;
}
.opsiSetting {
	position: fixed;
	top: 165px;left: 25%;
	width: 50%;
	z-index: 11;
	display: none;
}
.opsiSetting a { text-decoration: none;color: #444; }
.opsiSetting div {
	background-color: #fff;
	color: #444;
	line-height: 90px;
	text-align: center;
	border-bottom: 1px solid #ccc;
	font-size: 23px;
	font-family: OLight;
}
.atas.mobile { display: none; }
.controls { display: none; }
@media (max-width: 480px) {
	.atas { display: none; }
	.mobile { display: block; }
	.atas.mobile {
		position: fixed;
		top: 0px;left: 0px;right: 0px;
		line-height: 60px;
		display: block;
	}
	.atas.mobile .judul {
		width: 100%;
		margin: 0;
	}
	.container {
		width: 90%;
		left: 5%;top: 90px;
	}
	.controls {
		display: block;
		position: fixed;
		bottom: 0px;left: 0px;right: 0px;
		line-height: 50px;
		border-top: 1px solid #ccc;
		display: block;
		background-color: #fff;
		z-index: 3;
	}
	.controls a {
		color: #aaa;
		text-decoration: none;
	}
	.controls a#active { color: #3498db; }
	.controls li {
		float: left;
		width: 20%;
		text-align: center;
		list-style: none;
		font-size: 25px;
	}
	.profile {
		left: 7.5%;right: 7.5%;
		top: 80px;
		height: 340px;
		padding-top: 20px;
	}
	.pos {
		width: 100%;
		display: block;
	}
	.profile .kiri img {
		width: 90px;
		height: 90px;
	}
	.profile .wrap { margin-left: 5%;margin-right: 5%; }
	.profile .kanan h3 button { width: 120px; }
	.profile > div > div {
		float: none;
		text-align: center;
		width: 100%;
		margin: 0;
	}
	.profile .kanan { margin-left: 0px;margin-right: 0px; }
	.kanan .detail div { margin: 1px 12px; }
	.kiriman { top: 484px;padding-bottom: 36px; }
}